{
  "name": "props-component",
  "version": "1.0.3",
  "devDependencies": {
    "should": "~1.2.2",
    "mocha": "~1.9.0"
  },
  "component": {
    "scripts": {
      "props/index.js": "index.js"
    }
  }
}
